.eshopSection {
	margin-top: 6em;
	min-height: 600px;
	height: fit-content;
	padding: 0 10%;
	position: relative;
	background-color: rgba(255, 255, 255, 0.06);
	display: grid;
	grid-template: 150px/ 1fr 1fr;
	justify-content: center;
	align-items: center;
	padding: 10em;
	gap: 5em;
}

.eshopLogo > div {
	height: 100%;
	min-width: 180px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.eshopLogo > div:hover {
	transform: scale(1.1);
	color: rgba(255, 255, 255, 0.788);
}

.eshopLogo:last-child {
	grid-column: span 2;
	justify-self: center;
	width: 65%;
}

@media screen and (max-width: 700px) {
	.eshopSection {
		grid-template: 150px/ 1fr;
		padding: 0 10%;
		gap: 0;
		min-height: 450px;
	}

	.eshopLogo:last-child {
		grid-column: span 1;
		width: 100%;
	}

	.eshopLogo:first-child {
		margin: 0 auto;
	}
}
